
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [ 90 50 ]

# set the resolution of the underlying raytrace model in meters
resolution 0.01

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 720 400 ] 
  center [ -6.5 -6.5 ] 
  scale 20
)

# load an environment bitmap
floorplan
( 
  bitmap "roemer.png"
  size [90 50 1]
  name "roemer"
)

# create a robot
pioneer2dx_base_no_sonar
(
  name "robot_0"
  color "red"
  pose [-6.5 -6.5 0 45]
  sicklaser( samples 181 laser_sample_skip 1 )
)
